@import url('https://fonts.googleapis.com/css2?family=Amiko:wght@300;400;600&display=swap');

body, html {
    position: relative; /* Establishes stacking context for the entire page */
}

.card-section {
    display: flex;
    justify-content: space-between;
    gap: 20px; /* Optional: Adds space between cards */
    position: relative; /* Ensure these elements have a position property */
    z-index: 2; /* Ensure these elements have a higher z-index */
}

.card {
    border: none;
    height: 100vh;
    border-radius: 8px;
    padding: 16px;
    margin: 16px;
    font-family: 'Amiko', sans-serif;
    position: relative; /* Ensure these elements have a position property */
    z-index: 3; /* Ensure these elements have a higher z-index */
}

.content {
    margin-bottom: 16px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    font-family: 'Amiko', sans-serif;
    position: relative; /* Ensure these elements have a position property */
    z-index: 4; /* Ensure these elements have a higher z-index */
}
.content h3 {
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.content p {
    font-size: 1rem;
    font-weight: 300;
    margin-bottom: 0.5rem;
    margin-top: 10px;
}
.fire {
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.fire img {
    width: 26%;
  
}
.Card-container {
    display: flex;
    justify-content: space-between;
    gap: 100px;
    padding: 30px;
    height: 80%;
    width: 60%;
    z-index: 5;
    border:1px solid aliceblue;
}

.card-1, .card-2, .card-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border:1px solid aliceblue;
    border-radius: 25px;
    padding: 20px;
    margin: 8px;
    box-shadow: 2px 8px 5px rgba(0, 0, 0, 0.1);
    z-index: 6;
    position: relative; /* Ensure these elements have a position property */
    z-index: 1; /* Ensure these elements have a higher z-index */
}
.card-3 {
    z-index: 7; /* Ensure this is higher than -1 */
}
.card-img {
   padding-left: 20px;
   padding-right: 20px;
   padding-bottom: 20px;
}

.card-content {
    margin-bottom: 16px;
    text-align: center;
    font-size: 1rem;
    font-family: 'Amiko';
}

.card-button button {
    background-color: #FF5300;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 10px;
    cursor: pointer;
}

.card-button button:hover {
    background-color: #FF5300;
}
.group {
    position: absolute;
    z-index: -1; /* Place the group element behind other elements */
    display: flex;
    justify-content: right;
    align-items: center;
    right: 0;
    top: 0;
    margin-top: 100px;
}
.group img {
    width: 50%;
    height: 30%;
    z-index: -1;
}
